<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amimation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: darkgray;
        }
        .box{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            top: 50%;
            right: 50%;
            line-height: 200px;
            text-align: center;
            margin: -100px;
            border-radius: 50%;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        
        @keyframes example {
            0%{border-radius: 50%;}
            100%{border-radius: 50%; width: 500px; height: 500px;margin: -250px; line-height: 500px; background-color: orangered; color: aliceblue; font-size: 100px; border: 1px solid #2d8f85; box-shadow: 0px 0px 12px 15px #2d8f85;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>love</p>
        </div>
    </div>
</body>
</html>