<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxes{
            background-color: cyan;
            width: 50%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: greenyellow;
            width: 30%;
            height: 30vh;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>1</p>
        <div class="boxes">
            <p>2</p>
            <div class="box">
                <p>3</p>
            </div>
        </div>
    </div>
</body>
</html>